.fc
  table tbody tr:nth-child(2n)
    background-color: transparent
  .schedule-event
    opacity: 0.8

#lessons-picker
  .fc-widget-content > div
    z-index: 5
  .schedule-event > div
    display: none
